{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ContextDB": "host=localhost;database=ContextDB;user ID=postgres;password=12345678;"
  },
  "AllowedHosts": "*"
}
